jdbc.driverName =com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/alice?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=9295